<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <i class="btn-nav ri-menu-line"></i>
    
    <nav class="nav nav-close">
        <ul class="nav-list">
            <li class="nav-items">Home</li>
            <li class="nav-items">About</li>
            <li class="nav-items">Services</li>
            <li class="nav-items">Contact</li>
        </ul>
    </nav>

    


    <script src="script.js"></script>

</body>
</html>